# Bots

./: .gitignore  CONTRIBUTING.md  README.md  Settings.properties  build.gradle  convo.ai  convo.py  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
bots/convo/: convo.ai  convo.py
bots/convo/AI/hello/: info.properties  out.txt
bots/convo/AI/hello!/: out.txt
bots/convo/AI/lol/: info.properties  out.txt
bots/convo/AI/potato/: info.properties  out.txt
bots/convo/complex/inputs/: activity.grammar  ask_doing.grammar  ask_doing_alt.grammar  bad_bot.grammar  could_be_doing.grammar  good_bot.grammar  good_hear.grammar  learning.grammar  learning_method.grammar  native_lang.grammar  native_lang_complement.grammar  native_lang_insult.grammar  potato_brain.grammar
bots/convo/complex/outputs/: ask_doing.grammar  ask_up_to.grammar
bots/convo/complex/response/: activity.grammar  ask_doing_alt.grammar  bad_bot.grammar  could_be_doing.grammar  good_bot.grammar  good_hear.grammar  learning.grammar  learning_method.grammar  native_lang_complement.grammar  native_lang_insult.grammar  potato_brain.grammar
bots/convo/grammar/adjective/all/: all.list
bots/convo/grammar/adjective/feeling/: good.list  good.txt
bots/convo/grammar/adjective/quality_good/: good.list
bots/convo/grammar/outputs/: ask_doing.grammar
bots/convo/grammar/responses/: ask_doing.grammar
bots/convo/grammar/verbs/working_on/: list.list
bots/convo/grammer/: sentence2.txt
bots/convo/programmed/io/: program.ai
bots/convo/programmed/languages/: program.ai  syntax.txt
bots/convo/programmed/so/: program.ai
bots/convo/programmed/who_is_better/: program.ai  syntax.grammar
bots/convo/simple/askdo/: in.list
bots/convo/simple/glsl/: out.list
bots/convo/simple/hello/: in.list
bots/convo/simple/hello!/: in.list  out.list
bots/convo/simple/lol/LoL/: out.list
bots/convo/simple/lol/lol2/: in.list  info.properties  out.list
bots/convo/simple/nailed/: in.list
bots/convo/simple/nailed!/: in.list
bots/convo/simple/other/askdo/: in.list  info.properties  out.list
bots/convo/simple/other/goodbye/: in.list  out.list
bots/convo/simple/other/work/: in.list  out.list
bots/convo/simple/programming/glsl/: in.list
bots/convo/simple/programming/gradle/: in.list  out.list
bots/convo/simple/references/baldi/: in.list  info.properties  out.list
bots/convo/simple/references/jojo/: in.list
bots/convo/simple/ugh/: info.properties  out.list
bots/idlemk/structures/: absolute 0 Ping.txt  art Bot.txt  chroz.txt  computer.txt  darkMatter Ware.txt  holographic PC.txt  i99 processer.txt  lightning Battery.txt  monitor.txt  phone.txt  rater Bot.txt  robot Workers.txt  wifi Accelerator.txt  wifi Router.txt
gradle/wrapper/: gradle-wrapper.properties
jda4/: build.gradle
jda4/src/main/java/bots/: FFMPEGLocator.java  MusicBot.java  YoutubeVideoInfo.java
jda4/src/main/java/com/github/lorenzopapi/discord/: MusicBot.java  SendingHandler.java
jda4/src/main/java/com/github/lorenzopapi/discord/utils/: Files.java  Playlist.java  PropertyReader.java  ScheduledEffect.java  YoutubeVideoInfo.java
jda4/src/main/java/tfc/bots/quote/: QuoteBot.java
jda4/src/main/java/utils/: FFMPEGLocator.java  Files.java  PropertyReader.java  YoutubeVideoInfo.java
jda4/src/test/java/: DownloadVideo.java
src/main/java/bots/: BunchOBots.java  MusicBot.java
src/main/java/bots/convo/: AI.java  ConvoBot.java  ConvoStats.java  Learning.java
src/main/java/bots/idle_maker/: HandleStructs.java  Handlestructs.java  IdleMkr.java  Structure.java
src/main/java/bots/rater/: Functions.java  Messages.java  PublicBot.java  PublicRaterBot.java  RaterBot.java  TextComponent.java  Weighters.java
src/main/java/idek/: DiscordTTT.java  TicTacToe.java
src/main/java/utils/: BiObject.java  DrawingImage.java  Files.java  GourceLikeImaging.java  Imaging.java  ListImaging.java  PropertyReader.java
(+18 files in other folders)
