plugins {
    id 'java'
    id 'application'
}

group 'TFC'
version '1.0-SNAPSHOT'

mainClassName = "Bot"

apply plugin:'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.5.0_329'
}
