plugins {
    id 'java'
}

group 'TFC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.1_255'
    compile 'com.github.sapher:youtubedl-java:1.+'
    implementation 'com.github.sealedtx:java-youtube-downloader:cc7ae9c675'
    // https://mvnrepository.com/artifact/ws.schild/jave-all-deps
    implementation group: 'ws.schild', name: 'jave-all-deps', version: '3.0.1'
    compile 'com.github.kokorin.jaffree:jaffree:2021-04-08'
}
