plugins {
    id 'java'
    id 'application'
}

group 'com.github.lorenzopapi'
version '1.0'

mainClassName = "com.github.lorenzopapi.discord.MusicBot"

apply plugin:'java'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    musicBot.extendsFrom implementation
    compileClasspath.extendsFrom musicBot
    runtimeClasspath.extendsFrom musicBot
}

dependencies {
    musicBot 'net.dv8tion:JDA:4.2.1_259'
    // https://mvnrepository.com/artifact/ws.schild/jave-all-deps
    musicBot 'com.github.sealedtx:java-youtube-downloader:cc7ae9c675'
    musicBot group: 'ws.schild', name: 'jave-all-deps', version: '3.0.1'
    musicBot 'com.github.sapher:youtubedl-java:1.+'
    musicBot 'com.github.kokorin.jaffree:jaffree:2021-04-08'
    musicBot 'club.minnced:opus-java-api:1.1.0'
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.musicBot
    from {
        configurations.musicBot.collect({it.isDirectory() ? it : !it.getName().contains("opus-java-1.1.0.pom") ? zipTree(it) : it})
    }
    with jar
}